#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        DEFAULT {
            bindings = <
&kp ESC    &kp N1    &kp N2    &kp N3     &kp N4  &kp N5  &kp N6     &kp N7  &kp N8  &kp N9     &kp N9   &kp N0    &kp MINUS  &kp BSPC
&kp TAB    &kp Q     &kp W     &kp E      &kp R   &kp T   &kp Y      &kp U   &kp I   &kp O      &kp P    &kp LBKT  &kp RBKT   &kp BSLH
&kp A      &kp S     &kp D     &kp F      &kp G   &kp H   &kp J      &kp K   &kp L   &kp SEMI   &kp SQT  &kp RET   &kp RET
&kp LSHFT            &kp Z     &kp X      &kp C   &kp V   &kp B      &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
&kp LCTRL  &kp LGUI  &kp LALT  &kp SPACE  &mo 2   &mo 1   &kp RCTRL
            >;
        };

        L1 {
            bindings = <
&trans  &kp F1    &kp F2    &kp F3     &kp F4  &kp F5  &kp F6  &kp F7       &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &kp DEL
&trans  &trans    &kp UP    &trans     &trans  &trans  &trans  &trans       &trans  &trans  &trans   &trans   &trans   &trans
&trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans  &trans  &trans       &trans  &trans  &trans   &trans   &trans
&trans            &trans    &reset     &trans  &trans  &trans  &bootloader  &trans  &trans  &trans   &trans   &trans
&trans  &trans    &trans    &trans     &trans  &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans      &trans  &trans  &trans  &trans  &trans     &trans
&trans  &out OUT_BLE  &out OUT_USB  &trans           &trans        &trans        &trans  &trans      &trans  &trans  &trans  &trans  &trans     &trans
&trans  &trans        &trans        &kp C_VOLUME_UP  &kp K_MUTE    &kp C_VOL_DN  &trans  &sys_reset  &trans  &trans  &trans  &trans  &soft_off
&trans                &trans        &trans           &kp C_PREV    &kp C_NEXT    &trans  &trans      &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans           &trans        &trans        &trans
            >;
        };
    };
};
